<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kwgro/OneDrive/Game Development/GPA/RootinTootinShootin/Koen's DevRoom/RootinTootinShootin/Content/Fonts/Wave.spritefont</SourceFile>
  <SourceTime>2019-03-26T18:21:10.9668469+01:00</SourceTime>
  <DestFile>C:/Users/kwgro/OneDrive/Game Development/GPA/RootinTootinShootin/Koen's DevRoom/RootinTootinShootin/Content/bin/Windows/Fonts/Wave.xnb</DestFile>
  <DestTime>2019-04-03T17:27:13.0492036+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>